/*

GLUE Tokens - DLS

The contents of this file is owned and generated by the DLS team.
If you require changes making to the values stored here please reach out
to @dls on Slack.

Links:

- Source: https://ghe.spotify.net/design/glue-tokens
- Documentation: https://ghe.spotify.net/design/glue-tokens

Tack!

The DLS Team

*/
/**
 * Spoticons
 *
 * Variable Set: Spoticons
 *
 * Styleguide 1.2.1
 */
/**
 * Common color usages
 *
 * These colors are provided because they might be needed in many places where
 * they should be synced up.
 */
/**
 * Vertical Grid System
 * --------------------
 *
 * We try to adhere to a baseline grid, which is a vertical grid with lines
 * every X pixels. The baseline of text should always fall on this line.
 */
/**
 * Horizontal Grid System
 * ----------------------
 *
 * This grid system is responsive in four sizes, where all sizes use a 12 column
 * grid.
 *
 * Since the values are calculated, you need to compile the Less code to see the
 * values. From glue, run `node tools/output-grid-values.js` to see
 * the values.
 *
 * Here's a reference for what to use the variables for:
 *
 * Min Width (including scroll bar)
 * --------------------------------
 * Including scroll bar:  $glue-screen-min
 * Excluding scroll bar:  $glue-body-width-min
 *
 * Max Width (of content, space on the sides)
 * ------------------------------------------
 * Including scroll bar:  $glue-screen-max
 * Excluding scroll bar:  $glue-body-width-max
 *
 * Page Gutter (gutter on the sides of the page)
 * ---------------------------------------------
 * Size:                  $glue-grid-page-gutter
 *
 * Extra Small (xs)
 * ----------------
 * Gutter size:           $glue-grid-column-gutter-xs
 * View width range:      $glue-screen-min to $glue-screen-xs-max
 *
 * Small (sm)
 * ----------
 * Gutter size:           $glue-grid-column-gutter-sm
 * View width range:      $glue-screen-sm-min to $glue-screen-sm-max
 *
 * Medium (md)
 * -----------
 * Gutter size:           $glue-grid-column-gutter-md
 * View width range:      $glue-screen-md-min to $glue-screen-md-max
 *
 * Large (lg)
 * ----------
 * Gutter size:           $glue-grid-column-gutter-lg
 * View width range:      $glue-screen-lg-min to $glue-screen-lg-max
 */
/**
 * Slider
 *
 * Markup:
 *   <div class="slider {$modifiers}" onclick="this.className = 'slider enabled';"><div></div></div>
 *
 * .enabled - For sliders that are enabled
 * .disabled - For sliders that are unchangeable
 *
 * Styleguide 60.4
 */
.slider {
  height: 22px;
  position: relative;
  transition: border 1.2s linear;
  transition: background 0.4s ease;
  width: 36px; }
[dir] .slider {
  background: #000000;
  border: 2px solid #404040;
  border-radius: 11px; }
  [dir] .slider.enabled {
    background: #1db954;
    border-color: transparent; }
    [dir] .slider.enabled div {
      background: #ffffff; }
    [dir=ltr] .slider.enabled div {
  left: 15px; }
    [dir=rtl] .slider.enabled div {
      right: 15px; }
  .slider div {
    height: 22px;
    position: absolute;
    top: -2px;
    width: 22px;
    transition: all 0.4s ease; }
  [dir] .slider div {
    background: #a0a0a0;
    border-radius: inherit;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.75), 0 0 3px rgba(0, 0, 0, 0.3); }
  [dir=ltr] .slider div {
  left: -5px; }
  [dir=rtl] .slider div {
    right: -5px; }
  .slider:active div {
    width: 26px; }
  [dir] .slider:active div {
    background: #ffffff; }
  [dir=ltr] .slider.enabled:active div {
  left: 15px; }
  [dir=rtl] .slider.enabled:active div {
    right: 15px; }
  [dir] .slider:hover div {
    background: #ffffff; }
  .slider.disabled {
    pointer-events: none; }
  [dir] .slider.disabled {
    background: #333333;
    border-color: transparent; }
    [dir] .slider.disabled div {
      background: #404040;
      box-shadow: none; }
    .slider.disabled:active div {
      width: 22px; }
    [dir] .slider.disabled:active div {
      background: #404040; }
    [dir] .slider.disabled:hover div {
      background: #404040; }
    [dir=ltr] .slider.disabled.enabled:active div {
  left: 15px; }
    [dir=rtl] .slider.disabled.enabled:active div {
      right: 15px; }
  .slider:focus {
    outline: 0; }

.app-header {
  position: relative;
  z-index: 2; }

.app-header__content {
  position: relative;
  z-index: 2; }

.app-header__filter {
  position: relative;
  display: flex;
  z-index: 1;
  align-items: center; }

[dir] .app-header__filter {
  border-top: 0; }

.app-header__filter--search-field {
  flex-grow: 1; }

[dir=ltr] .app-header__filter--search-field {
  margin-right: 16px; }

[dir=rtl] .app-header__filter--search-field {
  margin-left: 16px; }

.app-header__filter--offline-sync .slider {
  display: inline-block;
  vertical-align: middle; }

[dir=ltr] .app-header__filter--offline-sync .slider {
  margin-left: 7px; }

[dir=rtl] .app-header__filter--offline-sync .slider {
  margin-right: 7px; }

.app-content {
  position: relative;
  z-index: 1; }

.error-placeholder {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  display: none; }

.error-and-offline {
  display: block; }
  .error-and-offline .error-content {
    display: block; }

[dir] .empty-filtered-content {
  padding-top: 8px;
  padding-bottom: 8px; }

[dir] .confirm-dialog {
  padding: 15px;
  text-align: center; }
  [dir=ltr] .confirm-dialog .button {
  margin-right: 10px; }
  [dir=rtl] .confirm-dialog .button {
    margin-left: 10px; }

[dir] .confirm-dialog-container .popover.modal {
  margin: 0; }

[dir=ltr] .confirm-dialog-container .popover.modal {
  transform: translate(-50%, -50%); }

[dir=rtl] .confirm-dialog-container .popover.modal {
  transform: translate(50%, -50%); }
